<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JavaScript | HW DIGITAL CLOCK</title>
	<link id="page_favicon" href="https://via.placeholder.com/50x50" rel="icon" type="image/x-icon" />
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="container">
		<div class="main-wrapper">
			<main class="time-bg">
				<div id="loading">Loading current time...</div>
				<div class="time-wrapper hide">
					<div class="time--current">
						<h1 class="text-style"><span class="time--hrs">-</span>:<span class="time--mins">-</span></h1>
					</div>
					<div class="time--secs-ampm">
						<div>
							<h3 class="text-style">:<span class="time--secs">-</span></h3>
							<h3 class="text-style"><span class="time--ampm">-</span></h3>
						</div>
					</div>
				</div>
			</main>
			<footer>
				<div>
					<small>Font</small>
					<select id="fontFamily"></select>
				</div>
				<div>
					<small>Color</small>
					<select id="color"></select>
				</div>
				<div>
					<small>24 Hours</small>
					<label class="switch">
						<input type="checkbox" id="hrs24" checked>
						<span class="slider round"></span>
					</label>
				</div>
			</footer>
		</div>
	</div>
	
	<script src="js/ui.js"></script>
	<script src="js/script.js"></script>
</body>
</html>